POST http://localhost:3000/area/
Content-Type: application/json

{
    "name": "Cairosssssss"
}
###

GET http://localhost:3000/area/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvaGFuIiwiaWF0IjoxNjE4MjM0OTM0LCJleHAiOjE2MTg4Mzk3MzR9.ciuQP302aIHlii_n3c7LAebNo5TELuLXXfAdCtxB8Y0

###
POST http://localhost:3000/user/login
Content-Type: application/json

{
    "username": "rohan",
    "password": "password"
}

###
POST http://localhost:3000/user/register
Content-Type: application/json

{
    "name": "rohan",
    "username": "rohan",
    "password": "password"
}